<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"/>
<head>
   	<meta charset="utf-8">
   	<title>War Room</title>
   	<meta name="description" content="War Room"/>
   	<meta name="viewport" content="width=device-width"/>
   	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oxygen:300|Oxygen:600|Oxygen:800"/>
   	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
   	<script src="./js/jquery.min.js"></script>
   	<script type="text/javascript" src="./js/worker.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js" charset="utf-8"></script>
</head>
<body id="background">
	<header id="header"></header>
    <div id="chart" class="box"></div>
	<footer>
        <table class="info-table box">
          <tbody id="info">
          </tbody>
        </table>
	</footer>

</body>

</html>
